server
    {
	    listen 8084;
        keepalive_timeout   70;

        index index.html index.htm ;
        # root
        root  /usr/share/nginx/mall.bityuan.com/ ;

	    location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

	    location /api.production {
    		proxy_pass http://192.168.20.152:8588/;
    	}

	    location /api.order {
            proxy_pass http://192.168.20.152:8080/;
        }

    }